<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio posicionamento</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="primeiro">
            <img src="icone-bicicleta.png" alt="bicicleta">
            <img src="icone-fantasma.png" alt="fantasma">
            <img src="icone-hipopotamo.png" alt="hipopotamo">
        </div>
        <div class="segundo">
            <img src="icone-bicicleta.png" alt="bicicleta">
            <img src="icone-fantasma.png" alt="fantasma">
            <img src="icone-hipopotamo.png" alt="hipopotamo">
        </div>
        <div class="terceiro">
            <img src="icone-bicicleta.png" alt="bicicleta" class="bike-left">
            <img src="icone-fantasma.png" alt="fantasma">
            <img src="icone-hipopotamo.png" alt="hipopotamo">
        </div>
        <div class="quarto">
            <img src="icone-bicicleta.png" alt="bicicleta">
            <img src="icone-fantasma.png" alt="fantasma">
            <img src="icone-hipopotamo.png" alt="hipopotamo">
        </div>
        <div class="quinto">
            <div class="solo">
                <img src="icone-bicicleta.png" alt="bicicleta">
            </div>
            <div class="trio">
                <img src="icone-bicicleta.png" alt="bicicleta">
                <img src="icone-fantasma.png" alt="fantasma">
                <img src="icone-hipopotamo.png" alt="hipopotamo">
            </div>

        </div>

        <div class="sexto">
            <div class="solo2">
                <img src="icone-bicicleta.png" alt="bicicleta">
            </div>
            <div class="trio2">
                <img src="icone-bicicleta.png" alt="bicicleta">
                <img src="icone-fantasma.png" alt="fantasma">
                <img src="icone-hipopotamo.png" alt="hipopotamo">
            </div>

        </div>

        <div class="setimo">
            <div class="solo3">
                <img src="icone-bicicleta.png" alt="bicicleta">
            </div>
            <div class="dupla3">
                <img src="icone-bicicleta.png" alt="bicicleta">
                <img src="icone-fantasma.png" alt="fantasma">
            </div>
            <div class="trio3">
                <img src="icone-bicicleta.png" alt="bicicleta">
                <img src="icone-fantasma.png" alt="fantasma">
                <img src="icone-hipopotamo.png" alt="hipopotamo">
            </div>

        </div>

        <div class="oitavo">
            <div class="solo4">
                <img src="icone-bicicleta.png" alt="bicicleta">
            </div>
            <div class="dupla4">
                <img src="icone-bicicleta.png" alt="bicicleta">
                <img src="icone-fantasma.png" alt="fantasma">
            </div>
            <div class="trio4">
                <img src="icone-bicicleta.png" alt="bicicleta">
                <img src="icone-fantasma.png" alt="fantasma">
                <img src="icone-hipopotamo.png" alt="hipopotamo">
            </div>

        </div>

        <div class="nona">
            <div class="cima">
                <div class="solo5">
                    <img src="icone-bicicleta.png" alt="bicicleta">
                </div>
                <div class="trio5">
                    <img src="icone-bicicleta.png" alt="bicicleta">
                    <img src="icone-fantasma.png" alt="fantasma">
                    <img src="icone-hipopotamo.png" alt="hipopotamo">
                </div>
            </div>
            <div class="baixo">
                <div class="1duo"> <img src="icone-fantasma.png" alt="fantasma">
                    <img src="icone-hipopotamo.png" alt="hipopotamo">
                </div>
                <div class="3duo"> <img src="icone-fantasma.png" alt="fantasma">
                    <img src="icone-hipopotamo.png" alt="hipopotamo">
                </div>
                <div class="4duo"> <img src="icone-fantasma.png" alt="fantasma">
                    <img src="icone-hipopotamo.png" alt="hipopotamo">
                </div>

            </div>






    </section>
</body>


</html>